# api-spring-boot-gradle

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  declarative.Jenkinsfile  gradle.properties
src/main/java/com/amit/demo/: DemoApplication.java
src/main/java/com/amit/demo/greeting/: Greeting.java  GreetingController.java
src/test/java/com/amit/demo/greeting/: GreetingFunctionalTest.java
